# TongCheng-Client

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/tongcheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/administrator/: App.java  MainActivity.java
app/src/main/java/com/example/administrator/activity/: BusinessRelease.java  ChooseCity.java  ChooseType.java  ConversationActivity.java  FirstRegister.java  FullTimeJob.java  FulltimeDetail.java  GoodsDetail.java  GoodsList.java  Login.java  PartTimeDetail.java  Setting.java  (+5 more)
app/src/main/res/drawable/: btn_back.xml  btn_fulltime_cancel.xml  btn_setting_userdetail.xml  btn_style_white.xml  btn_user_set.xml  iv_addpic.xml  iv_car.xml  iv_goods.xml  iv_lease.xml  iv_pet.xml  iv_recruit.xml  iv_work.xml  login_editbox.xml  title_btn_back.xml
app/src/main/res/layout/: activity_business.xml  activity_choosecity.xml  activity_conversation.xml  activity_fulltime.xml  activity_fulltime_release.xml  activity_fulltimedetail.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_parttime_release.xml  activity_parttimedetail.xml  activity_personal.xml  activity_public_choose.xml  activity_recruitlist.xml  activity_regionutil.xml  activity_register1.xml  activity_register2.xml  activity_setting.xml  activity_userdetail.xml  bottom_goods_detail.xml  bottom_recruit_detail.xml  fragment_cart.xml  fragment_goods_pj.xml  fragment_goods_sp.xml  fragment_goods_xq.xml  fragment_home.xml  fragment_release.xml  fragment_user.xml  fragment_welfare.xml  friend_fragment.xml  item_addpic_grid.xml  item_fulltime.xml  item_goods_list.xml  item_goods_picture.xml  item_goodsdetail.xml  item_parttime.xml  item_public_choose.xml  item_welfare.xml  (+6 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+64 files in other folders)
