apply plugin: 'com.android.application'

// 添加插件
apply plugin: 'com.mob.sdk'

//添加插件
apply plugin: 'com.jakewharton.butterknife'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "242be20e2bc6a"
    appSecret "4cb570d72228a19931698cf3b0e2304d"

    SMSSDK {
        gui true
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.example.administrator.tongcheng"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jude:rollviewpager:1.4.5'
    testCompile 'junit:junit:4.12'
    compile project(':IMKit')
    compile project(':IMLib')
    compile project(':okhttputils')
    compile files('libs/AMap_Location_V3.7.0_20171218.jar')

    //加载图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.3.1'

    //简化绑定控件
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //下拉刷新控件
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
