<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_Red"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_business_back"
            android:layout_height="match_parent"
            android:layout_width="34dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/releasegoods"
            android:textColor="@color/text_white"
            android:textSize="25sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choosepic"
                android:textSize="20sp"/>

            <GridView
                android:id="@+id/gv_business_addpic"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:numColumns="auto_fit"
                android:columnWidth="80dp"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:stretchMode="columnWidth" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="宝贝个性"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/shallow_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="标题"
                    android:textColor="@color/text_black"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/et_business_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@color/text_hyaline"
                    android:textSize="20sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/shallow_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/goodsassortment"
                    android:textColor="@color/text_black"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/sp_business_assortment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:entries="@array/goodstype" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/shallow_gray" />

            <EditText
                android:id="@+id/et_business_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="@string/describe"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:textSize="20sp"
                android:padding="15dp"
                android:singleLine="false"
                android:background="@color/text_hyaline" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/shallow_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/price"
                    android:textColor="@color/text_black"
                    android:textSize="22sp"/>

                <EditText
                    android:id="@+id/et_business_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@color/text_hyaline"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="元"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/shallow_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/linkphone"
                    android:textColor="@color/text_black"
                    android:textSize="22sp"/>

                <EditText
                    android:id="@+id/et_business_linkphone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:inputType="number"
                    android:background="@color/text_hyaline"
                    android:textSize="22sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/shallow_gray" />

            <Button
                android:id="@+id/btn_business_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="@color/top_Red"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/text_white" />

            </LinearLayout>

    </ScrollView>

</LinearLayout>