<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_Red"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_recruit_back"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@+id/tv_recruit_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:background="@mipmap/bg_menu_edit"
            android:text="请输入类别或关键字"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_recruit_resume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="发布简历"
            android:textSize="18sp"
            android:textColor="@color/text_white"/>
    </LinearLayout>

</RelativeLayout>